spring.application.name=Elearno
spring.datasource.url=jdbc:postgresql://localhost:5432/elearno
spring.datasource.username=user
spring.datasource.password=hard_password
spring.jpa.hibernate.ddl-auto=update